sonar.projectKey=tiptopcoder_firebase-php
sonar.projectName=Firebase Admin SDK for PHP
#sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results.xml
